# uima-addons

./: LICENSE  NOTICE  NOTICE.txt  README.txt  RELEASE_NOTES.html  build_documentation.xml  pom.xml  readme.txt  uima-single-project-bin2.xml
AlchemyAPIAnnotator/: NOTICE.txt  build_documentation.xml  pom.xml
AlchemyAPIAnnotator/desc/: HtmlMicroformatsAEDescriptor.xml  TextAnnotatedEntityExtractionAEDescriptor.xml  TextCategorizationAEDescriptor.xml  TextKeywordExtractionAEDescriptor.xml  TextLanguageDetectionAEDescriptor.xml  TextRankedEntityExtractionAEDescriptor.xml  TextSentimentAnalysisAEDescriptor.xml  URLMicroformatsAEDescriptor.xml
AlchemyAPIAnnotator/src/docbook/: AlchemyAPIAnnotatorUserGuide.xml
AlchemyAPIAnnotator/src/main/javacc/: JsonParser.jj
AlchemyAPIAnnotator/src/test/resources/: categorizationResult.xml  conceptTaggingResult.xml  jsonCategorizationResult.js  jsonTextRankedEntityResult.js  keywordExtractionResult.xml  languageDetectionResult.xml  microformatsResult.xml  notSyncRankedEntityExtractionResult.xml  rankedEntityExtractionResult.xml  rankedTestText.txt
BSFAnnotator/: LICENSE.txt  NOTICE  README.txt  pom.xml
BSFAnnotator/desc/: BSFAnnotator.xml
BSFAnnotator/src/test/resources/: BSFAggregatedAE.xml  BSFAnnotator.xml  BeanshellTestAnnotator.xml  NICKNAMES.bsh  Nicknames.txt  NicknamesRef.txt  RhinoTestAnnotator.xml  TEST.bsh  TEST.js  testdoc.txt  testdocRef.txt
ConceptMapper/: RELEASE_NOTES.html  pom.xml  readme.txt
ConceptMapper/resources/dict/: testDict.xml
ConfigurableFeatureExtractor/: LICENSE.txt  NOTICE.txt  NoticeFileResearchLog.txt  README.txt  pom.xml
ConfigurableFeatureExtractor/cfeModelGen/: CFE.genmodel  config.ecore
ConfigurableFeatureExtractor/src/docbook/: CFE_UG.xml
ConfigurableFeatureExtractor/src/main/xsdForEmf/: CFEConfigModel.xsd
ConfigurableFeatureExtractor/src/main/xsdForXMLBeans/: CFEConfig.xsd
ConfigurableFeatureExtractor/src/test/java/example/: PersonTitle.java  PersonTitle_Type.java
ConfigurableFeatureExtractor/src/test/resources/: CFEConfig.xml  PersonTitleAnnotator.xml  PersonTitlePlusFeatureExtraction.xml  UIMAFeatureConsumer.xml  testData.txt  testDataRef.txt.fve
DictionaryAnnotator/: NOTICE.txt  build_documentation.xml  build_xml_types.xml  pom.xml
DictionaryAnnotator/desc/: DictionaryAnnotator.xml
DictionaryAnnotator/resources/: dictionary.xml  dictionary.xsd
DictionaryAnnotator/src/docbook/: DictionaryAnnotatorUserGuide.xml
DictionaryAnnotator/src/test/resources/DictionaryAnnotatorTestFilterFeaturePath/: DictionaryAnnotatorFilterFeaturePath.xml  DictionaryAnnotatorFilterFeaturePathBoolean.xml  DictionaryAnnotatorFilterFeaturePathInt.xml  testDict.xml
DictionaryAnnotator/src/test/resources/DictionaryAnnotatorTests/: DictionaryAnnotator.xml  DictionaryAnnotatorAdvancedFeaturePath.xml  DictionaryAnnotatorDictFileNotFound.xml  DictionaryAnnotatorFeaturePath.xml  DictionaryAnnotatorInvalidInputType.xml  DictionaryAnnotatorInvalidOutputType.xml  dictionaryAnnotFeaturePathTestRef.txt  dictionaryAnnotTestRef.txt  testDict.xml
DictionaryAnnotator/src/test/resources/DictionaryBuilderTests/: DictionaryPrintingRef.txt  InvalidDictFile.xml  InvalidDictFile2.xml  MultiWordsCaseNormalization.xml  MultiWordsNoCaseNormalization.xml  MultiWordsSpecialMultiWordSeparator.xml  SingleWordsCaseNormalization.xml  SingleWordsNoCaseNormalization.xml
DictionaryAnnotator/src/test/resources/DictionaryCreatorTest/: WhitespaceTokenizer.pear  defaultDictRef.xml  dictInput.txt  separatorDictRef.xml  tokenizerDictRef.xml
Lucas/: LICENSE.txt  NOTICE.txt  pom.xml
Lucas/desc/: IndexWriter.properties  LuceneCASIndexer.xml  lucas.xml
Lucas/src/docbook/: LuceneCASConsumerUserGuide.xml
Lucas/src/main/resources/: lucas.xsd
Lucas/src/test/resources/: AnnotationTokenStreamTestDummyCollectionReader.xml  AnnotationTokenStreamTestTypeSystem.xml  LuceneCASIndexer.xml  MappingFileReaderTest.xml  ProspectiveSearchAEDescriptor.xml  hypernyms.txt  lucas.xml  lucas.xsd  prospectiveSearchTest.xml  selectedwords.txt  stopwords.txt  tokenMapping.txt
RegularExpressionAnnotator/: NOTICE.txt  pom.xml
RegularExpressionAnnotator/desc/: RegExAnnotator.xml
RegularExpressionAnnotator/resources/: concept.xsd  concepts.xml
RegularExpressionAnnotator/src/docbook/: RegexAnnotatorUserGuide.xml
SimpleServer/: NOTICE.txt  build_config_xml.xml  pom.xml
SimpleServer/src/docbook/: simpleServerUserGuide.xml
SimpleServer/src/main/resources/: SimpleServerConfig.xsd
SimpleServer/src/test/resources/: stuff.xml  test.txt
SnowballAnnotator/: LICENSE.txt  NOTICE.txt  README.txt  pom.xml
SnowballAnnotator/desc/: SnowballAnnotator.xml
SnowballAnnotator/metadata/: install.xml
SnowballAnnotator/src/test/resources/: englishRef.txt  englishXCAS.xml  typesystem.xml
Solrcas/: LICENSE.txt  NOTICE.txt  build_documentation.xml  pom.xml
Solrcas/desc/: SolrcasAE.xml  solrmapping.xml
Solrcas/src/docbook/: SolrcasUserGuide.xml
Solrcas/src/test/resources/: TestSolrcasAE.xml  solrmapping.xml
addons-osgi-runtime/: pom.xml
addons-osgi-runtime/AlchemyAPIAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/BSFAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/ConceptMapper-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/ConfigurableFeatureExtractor-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/DictionaryAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/Lucas-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/OpenCalaisAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/RegularExpressionAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/SnowballAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/Solrcas-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/Tagger-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/TikaAnnotator-osgi/: NOTICE.txt  pom.xml
addons-osgi-runtime/WhitespaceTokenizer-osgi/: NOTICE.txt  pom.xml
uima-addons/: README  pom.xml
uima-addons-parent/: pom.xml
uima-addons/src/main/assembly/: bin.xml
uima-addons/src/main/readme/: NOTICE
(+841 files in other folders)
