<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<!-- This pom serves as the release top level project
     for the multi-module project UIMA-AddOns

     These are the subset of projects in the sandbox which
     are ready for release.

     This release is for the collection of all of these
     sub-projects.  Some of these sub-projects may be
     released independently, and/or are available from the
     Maven central repository.
     
     This pom also includes the -distr functionality -
     it builds the binary distribution.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>uima-addons-parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../uima-addons-parent</relativePath>
  </parent>

  <artifactId>uima-addons</artifactId>
  <packaging>pom</packaging>
  <version>2.3.1-SNAPSHOT</version>
  <name>UIMA-Addons: ${project.artifactId}</name>
  <description>The top project for UIMA-Addons, also builds the binary aggregate release artifact</description>
  <url>${uimaWebsiteUrl}</url>

  <!-- Special inheritance note
       even though the <scm> element that follows is exactly the
       same as those in super poms, it cannot be inherited because
       there is some special code that computes the connection elements
       from the chain of parent poms, if this is omitted.

       Keeping this a bit factored allows cutting/pasting the <scm>
       element, and just changing the following two properties -->
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/sandbox/trunk/uima-addons
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/sandbox/trunk/uima-addons
    </developerConnection>
    <url>
      http://svn.apache.org/viewvc/uima/sandbox/trunk/uima-addons
    </url>
  </scm>

  <properties>
    <jiraVersion>12316093</jiraVersion> <!-- for 2.3.1Addons  -->
    <uimaScmProject>${project.artifactId}</uimaScmProject>
    <assemblyFinalName>uima-addons-${project.version}</assemblyFinalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>AlchemyAPIAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>BSFAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ConceptMapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ConfigurableFeatureExtractor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>DictionaryAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency><dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>FsVariables</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Lucas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>OpenCalaisAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>PearPackagingAntTask</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>RegularExpressionAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>SimpleServer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>SnowballAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Solrcas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Tagger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>TikaAnnotator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>WhitespaceTokenizer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- addons-osgi-runtime dependencies -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>AlchemyAPIAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>BSFAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ConceptMapper-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ConfigurableFeatureExtractor-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>DictionaryAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Lucas-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>OpenCalaisAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>RegularExpressionAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>SnowballAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Solrcas-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Tagger-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>TikaAnnotator-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>WhitespaceTokenizer-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources />
    <plugins>

      <!-- https://issues.apache.org/jira/browse/UIMA-2008 -->
      <!-- no maven deployment of this project's artifacts -->
      <!-- binary build artifact deployed from apache mirror system after release -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate checksums for binary artifacts</id>
            <goals><goal>run</goal></goals>
            <phase>verify</phase>
            <configuration>
              <target>
                <checksum algorithm="sha1" format="MD5SUM">
                  <fileset dir="${project.build.directory}">
                    <include name="*.zip" />
                    <include name="*.gz" />
                  </fileset>
                </checksum>
                <checksum algorithm="md5" format="MD5SUM">
                  <fileset dir="${project.build.directory}">
                    <include name="*.zip" />
                    <include name="*.gz" />
                  </fileset>
                </checksum>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <!-- Run jira report -->
          <!-- depends on having -DjiraVersion set -->
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <fixVersionIds>${jiraVersion}</fixVersionIds>
                  <sortColumnNames>Status, Key, Type</sortColumnNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        
          <!-- https://issues.apache.org/jira/browse/UIMA-2008 -->
          <!-- no maven deployment, do manual checksums -->
          <!-- source-release artifact deployed from apache mirrors -->
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate checksums for source-release</id>
                <goals><goal>run</goal></goals>
                <phase>verify</phase>
                <configuration>
                  <target>
                    <checksum algorithm="sha1" format="MD5SUM"
                      file="${project.build.directory}/${project.artifactId}-${project.version}-source-release.zip"/>
                    <checksum algorithm="md5"  format="MD5SUM"
                      file="${project.build.directory}/${project.artifactId}-${project.version}-source-release.zip"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../uima-addons-parent</module>
    <module>../aggregate-addons</module>
  </modules>
</project>
